{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rg-caremi-sqldb.database.windows.net; User Id=admsql; Password=Mapped@2024"
  },
  "Jwt": {
    "Key": "Pg3llaHak4YRE4VpgOHFBQeH5K4xzHhWquj3PdhXCHMUUGELA9F3oDsyaO_qjY-g",
    "Issuer": "CareMiApi4",
    "Audience": "CareMiApi4User",
    "ExpireMinutes": 60
  }

}
